CREATE TABLE `WC_Admin` (
  `id` int(11) NOT NULL UNIQUE AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `mobile` varchar(15) NOT NULL,
  `password` varchar(150) NOT NULL
 ) 
 CREATE TABLE `WC_TripDetails` (
  `id` int(11) NOT NULL UNIQUE AUTO_INCREMENT,
  `sheetNo` varchar(20) NOT NULL,
  `tripDate` date NOT NULL,
  `openingTime` varchar(150) NOT NULL,
  `openingKm` varchar(150) NOT NULL,
  `customerName` varchar(150) NOT NULL,
  `customerAddress` varchar(250) NOT NULL,
  `customerCell` varchar(15) NOT NULL,
  `reportingPlace` varchar(250) NOT NULL,
  `customerAadharNo` varchar(20) NOT NULL,
  `driverName` varchar(250) NOT NULL,
  `vehicleNo` varchar(150) NOT NULL,
   created   date 
 ) 