<?php
   @session_start();

   if(isset($_SESSION['UserName']) && isset($_SESSION['Email']))
			{
				 $UserName = $_SESSION['UserName'];
				 $Email= $_SESSION['Email'];
				
				 
				   $_SESSION['UserName'] =$UserName;
                   $_SESSION['Email'] =$Email;
					
			}
				
		else {  
				 header('location: ../login');
				  
			 }
?>
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	
	<link rel="icon" type="image/png" href="../images/favicon.png">
	<meta http-equiv="Refresh" content="3;url=index" />
    
	<title> Shineclassifieds | User Dashboard</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS  
      
	-->
	<link href="assets/css/custom.css" rel="stylesheet"/>
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
    
	
	<link href="assets/css/jquery.fileupload.css" rel="stylesheet"/>
    <link href="assets/css/jquery.fileupload-ui.css" rel="stylesheet"/>
     
	 
	 

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <style>
	  
			  .controls label {
			display: inline-block;
			width: 90px;
			height: 20px;
			text-align: center;
			vertical-align: top;
			padding-top: 40px;
		}
		.controls input {
			display: block;
			margin: 0 auto -40px;
		}
	  
	</style>
	  
	<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>  
	  
   	  
	  
	<script>
    $(document).ready(function() 
	{
        function disableBack() 
		{ window.history.forward() }

        window.onload = disableBack();
        window.onpageshow = function(evt)
		{ 
		   if (evt.persisted) disableBack() 
		}
    });
   </script>
	
    <link href="assets/css/style.min.css" rel="stylesheet" /> 
	<link href="assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="assets/plugins/bootstrap-wizard/css/bwizard.min.css" rel="stylesheet" />
	<link href="assets/plugins/parsley/src/parsley.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->  
	 
    <script type="text/javascript" src="../js/validation.js"></script> 
	<script type="text/javascript" src="../js/alertify.min.js"></script> 
	<link rel="stylesheet" href="../css/alertify.core2.css">
	<link rel="stylesheet" href="../css/alertify.default.css">
  
</head>
<body>

<div class="wrapper">
    <div class="sidebar" style='background-color:#303840;width:250px;'  data-image="assets/img/sidebar-2.jpg">

   
    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                   User Dashboard
                </a>
            </div>

            <ul class="nav">
              
				<li class="active"><a data-toggle="tab" href="#"><i class="pe-7s-upload"></i>
                        <p>Post Free Ads</p></a></li>
				<li><a data-toggle="tab" href="#"><i class="pe-7s-cloud-upload"></i>
                        <p>Manage Ads</p></a></li>
				<li><a data-toggle="tab" href="#"><i class="pe-7s-up-arrow"></i>
                        <p>Unapproved Ads</p></a></li>
				<li><a data-toggle="tab" href="#"> <i class="pe-7s-user"></i>
                        <p>My Profile</p></a></li>
				
               <!-- <li> <a href="#" data-toggle="modal" data-target="#myModal"><i class="pe-7s-user"></i>
                        <p>My Profile</p></a></li>		-->		
						
				<li><a data-toggle="tab" href="#"><i class="pe-7s-config"></i>
                        <p>Edit Profile</p></a></li>
				
               
				
            </ul>
    	</div>
    </div>

<div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    

                    <ul class="nav navbar-nav navbar-right">
                        
						<li>
                            <a href="#">
                               <i class="pe-7s-user" style="font-size: 28px;float: left;margin-right: 5px;line-height: 30px;width: 30px;text-align: center;    margin-top: -6px;"></i> <?php echo"$UserName"; ?>
							   
                            </a>
                        </li>
						
						
                        <li>
                            <a href="#">
							<i class="pe-7s-back" style="font-size: 28px;float: left;margin-right: 5px;line-height: 30px;width: 30px;text-align: center;    margin-top: -6px;"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


<div class="content">
 <div class="container-fluid">
  <div class="tab-content">
   
   <div id="PostFreeAds" class="tab-pane fade in active">
		
    <div class="row">

    <div class="col-md-12" style="background-color: #088895;padding: 20px;">
        <?php
		
             if (isset($_POST['submit'])) 
				{    
									
					if (empty($_POST['fname']) || empty($_POST['lname']) || empty($_POST['pass']) || empty($_POST['mobileu']) || empty($_POST['countryu'])  || empty($_POST['stateu']) || empty($_POST['cityu']) || empty($_POST['addresss'])   || empty($_POST['Email']))  
					{
						$error = "Details are invalid";
						echo"$error";
										
					}
									
					else
						{ 
									 
							$fname=$_POST['fname'];
							$lname=$_POST['lname'];
							$pass=$_POST['pass'];
							$mobileu=$_POST['mobileu'];
							$countryu=$_POST['countryu'];
							$cityu=$_POST['cityu'];
							$addresss=$_POST['addresss'];
							$stateu=$_POST['stateu'];
							$Email=$_POST['Email'];
										   
										   
										   
						date_default_timezone_set('Asia/Calcutta');	 
						
						include 'connect.php';
												
													 
							$query = " UPDATE `member` SET `FirstName`='$fname',`LastName`='$lname', `password`='$pass',`country`='$countryu',`province`='$stateu',`city`='$cityu',`address`='$addresss',`mobileno`='$mobileu'  WHERE  `email`='$Email'";
												
													 
								$con->query($query) or die("Error : ".mysqli_error($con));
													  
								echo"<h3 style='text-align:center;color: #fff;'> Your Profile Detail has Updated Successfully!</h3> "; 
													 
													  
													   
						}
							
											  
					}   
									
					else{
										
							echo"Error";
										
					}
					
			mysqli_close($con);		
								  
		?>                
            
     </div>
    </div>
   </div> <!-- post close -->
  
  </div><!-- All Tabs Close -->
	
   </div>
  </div>
 </div>
</div>


</body>

    <!--   Core JS Files   -->
   
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	
    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

   
    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

	

	
	
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	

	
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="assets/plugins/parsley/dist/parsley.js"></script>
	<script src="assets/plugins/bootstrap-wizard/js/bwizard.js"></script>
	<script src="assets/js/form-wizards-validation.demo.min.js"></script>
	<script src="assets/js/apps.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	
	

</html>
