<div class='bottom-social-icons social-icon pull-right'>
<a class='facebook' target='_blank' href='https://web.facebook.com/GrayGrids'><i class='fa fa-facebook'></i></a>
<a class='google-plus' target='_blank' href='https://plus.google.com/'><i class='fa fa-google-plus'></i></a>
<a class='twitter' target='_blank' href='https://twitter.com/GrayGrids'><i class='fa fa-twitter'></i></a>


<a class='linkedin' target='_blank' href='https://www.linkedin.com/'><i class='fa fa-linkedin'></i></a>
</div>