<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Transfers - Private Transport and Car Hire HTML Template" />
	<meta name="description" content="Transfers - Private Transport and Car Hire HTML Template">
	<meta name="author" content="themeenergy.com">
	
	<title>WaltairCabs | Booking step 1</title>
	
	<link rel="stylesheet" href="css/styler.css" />
	<link rel="stylesheet" href="css/theme-pink.css" id="template-color" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/icons.css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Montserrat:400,700">
	<link rel="shortcut icon" href="images/favicon.ico">
	<script src="js/fontawesome.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
	<!-- Preloader -->
	<div class="preloader">
		<div id="followingBallsG">
			<div id="followingBallsG_1" class="followingBallsG"></div>
			<div id="followingBallsG_2" class="followingBallsG"></div>
			<div id="followingBallsG_3" class="followingBallsG"></div>
			<div id="followingBallsG_4" class="followingBallsG"></div>
		</div>
	</div>
	<!-- //Preloader -->
	
    <!-- Header -->
	<header class="header" role="banner">
		<div class="wrap">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html" title="Transfers"><img src="images/transfers.jpg" alt="Transfers" /></a>
			</div>
			<!-- //Logo -->
			
			<!-- Main Nav -->
			<nav role="navigation" class="main-nav">
				<ul>
					<li><a href="index.html" title="">Home</a></li>
					<li><a href="destinations.html" title="Destinations">Destinations</a>
						<ul>
							<li><a href="destination-single.html" title="Single destination">Single destination</a></li>
							<li><a href="destination-micro.html" title="Micro destination">Micro destination</a></li>
						</ul>
					</li>
					<li><a href="tailor-made.html" title="Tailor made">Tailor made</a></li>
					<li><a href="blog.html" title="Blog">Blog</a>
						<ul>
							<li><a href="blog.html" title="Post">Blog list</a></li>
							<li><a href="blog2.html" title="Post">Blog grid</a></li>
							<li><a href="blog-single.html" title="Post">Post</a></li>
						</ul>
					</li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
					<li class="active"><a href="#" title="Pages">Pages</a>
						<div>
							<div class="one-fourth">
								<h2>Common</h2>
								<ul>
									<li><a href="left-sidebar-page.html" title="Left sidebar page">Left sidebar page</a></li>
									<li><a href="right-sidebar-page.html" title="Right sidebar page">Right sidebar page</a></li>
									<li><a href="both-sidebar-page.html" title="Both sidebars page">Both sidebars page</a></li>
									<li><a href="full-width-page.html" title="Full width page">Full width page</a></li>
								</ul>
							</div>
							<div class="one-fourth">
								<h2>Booking</h2>
								<ul>
									<li><a href="search-results.html" title="Search results page">Search results page</a></li>
									<li><a href="booking-step1.html" title="Booking step 1">Booking step 1</a></li>
									<li><a href="booking-step2.html" title="Booking step 2">Booking step 2</a></li>
									<li><a href="booking-step3.html" title="Booking step 3">Booking step 3</a></li>
								</ul>
							</div>
							<div class="one-fourth">
								<h2>Corporate</h2>
								<ul>
									<li><a href="about.html" title="About u">About us</a></li>
									<li><a href="services.html" title="Services">Services</a></li>
									<li><a href="faq.html" title="Faq">Faq</a></li>
									<li><a href="contact.html" title="Contact">Contact</a></li>
								</ul>
							</div>
							<div class="one-fourth">
								<h2>Special</h2>
								<ul>
									<li><a href="login.html" title="Login">Login</a></li>
									<li><a href="register.html" title="Register">Register</a></li>
									<li><a href="account.html" title="My account">My account</a></li>
									<li><a href="error.html" title="404 error">404 error</a></li>
								</ul>
							</div>
						</div>
					</li>
					
				</ul>
			</nav>
			<!-- //Main Nav -->
		</div>
	</header>
	<!-- //Header -->
	
	<!-- Main -->
	<main class="main" role="main">
		<!-- Search -->
		<div class="output color twoway">
			<div class="wrap">
				<div>
					<p>28.08.2014 <small>at</small> 10:00</p>
					<p>Berlin Schonefeld Airport <small>to</small> Central Train Station</p>
				</div>
				
				<div>
					<p>02.09.2014 <small>at</small> 17:00</p>
					<p>Berlin Central Train Station <small>to</small> Schonefeld Airport</p>
				</div>
			</div>
		</div>
		<!-- //Search -->
		
		<div class="wrap">
			<div class="row">
				<!--- Content -->
				<div class="full-width content">
					<h2>WALTAIR CABS TARIFF</h2>
					
				</div>
				<!--- //Content -->
				
				<div class="col-md-6">
				
				
						<table class="data responsive">
							<tr>
								
								<th>HOURS</th>
								<th>KILOMETERS</th>
								<th>TARIFF</th>
							</tr>
							
							<tr>
								
								<td>5</td>
								<td>55</td>
								<td>750</td>
							</tr>	
							
							<tr>
								
								<td>6</td>
								<td>65</td>
								<td>900</td>
							</tr>
							<tr>
								
								<td>7</td>
								<td>75</td>
								<td>1050</td>
							</tr>
							
							<tr>
								
								<td>8</td>
								<td>85</td>
								<td>1200</td>
							</tr>
							
							<tr>
								
								<td>9</td>
								<td>95</td>
								<td>1350</td>
							</tr>
							
							<tr>
								
								<td>10</td>
								<td>105</td>
								<td>1500</td>
							</tr>
						</table>
				</div>
				
				
				<div class="col-md-6">
				
				  
				<!-- table 2-->
				<!--- Content -->
				<div class="full-width content">
					<h2>SIGHT SEEING AND TEMPLE PACKAGES</h2>
					
				</div>
				<!--- //Content -->
			
					
						<table class="data responsive">
							<tr>
								
								<th>HOURS</th>
								<th>TARIFF</th>
								
							</tr>
							
							<tr>
								
								<td>Simhachalam (1 hour waiting only)</td>
								<td>750</td>
								
							</tr>	
							
							<tr>
								
								<td>Annavaram up and down(1 hour waiting only)</td>
								<td>3300</td>
								
							</tr>
							<tr>
								
								<td>Arasavalli and Srikurman (up and down)</td>
								<td>3200</td>
								
							</tr>
							
							<tr>
								
								<td>Araku (up and down)(mini)</td>
								<td>3500</td>
								
							</tr>
							
							
							
						</table>
						
						<div class="actions">
							<a href="search-results.html" class="btn medium back">Go back</a>
							<a href="booking-step2.html" class="btn medium color right">Continue</a>
						</div>
						<h4><br>
						<div class="note" >
						
							<h4>NOTE :</h4>

                            <h4>  * For Mini & Sedan only</h4>

                            <h4>  * Half an hour or more will be calculated as one hour</h4>

                             <h4> * Extra hour : 150/-</h4>

                             <h4> * Extra Kilometer : 10/-</h4>

                             <h4> Terms & Conditions apply</h4>
						</div>
					
				
				<!-- table 2 end -->
				
				
				
				
			</div>
		</div>
				
				</div>
					
			
				
				
		
		
		
		<!---<div class="wrap">
			<div class="row">
				
				<div class="full-width content">
					<h2>Baggage and extras</h2>
					<p>Please select the total number of pieces of baggage and extras for your transfers. If you arrive with more luggage than specified at booking, we cannot guarantee to transport them. In case we are able to transport them, we will charge you an additional fee.</p>
				</div>
				
				
				<div class="three-fourth">
					<form>
						<table class="data responsive">
							<tr>
								<th>Baggage type</th>
								<th>Price</th>
								<th>Departure</th>
								<th>Return</th>
							</tr>
							<tr>
								<td>Hand baggage up to 5kg <i>and max dimensions 40 x 22 x 55 cm</i></td>
								<td>Free</td>
								<td>Free</td>
								<td>Free</td>
							</tr>
							<tr>
								<td>Pieces of baggage up to 15kg <i>and max dimensions 53 x 31 x 75 cm</i></td>
								<td>10,00 USD</td>
								<td>
									<select>
										<option selected>0</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</td>
								<td>
									<select>
										<option selected>0</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>Pieces of baggage up to 30kg <i>and max dimensions 60 x 35 x 85 cm</i></td>
								<td>15,00 USD</td>
								<td>
									<select>
										<option selected>0</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</td>
								<td>
									<select>
										<option selected>0</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>Bicycle, surfing of golf equipment up to 10 kg <i>and max dimensions 152 x 75 x 25 cm</i></td>
								<td>20,00 USD</td>
								<td>
									<select>
										<option selected>0</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</td>
								<td>
									<select>
										<option selected>0</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</td>
							</tr>
							
							<tr>
								<td>Infant seat <i>for babies weighing up to 9 kg</i></td>
								<td>10,00 USD</td>
								<td>
									<select>
										<option selected>0</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</td>
								<td>
									<select>
										<option selected>0</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</td>
							</tr>
							
							<tr>
								<td>Baby seat <i>for babies weighing from 9 to 18 kg</i></td>
								<td>10,00 USD</td>
								<td>
									<select>
										<option selected>0</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</td>
								<td>
									<select>
										<option selected>0</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</td>
							</tr>
							
							<tr>
								<td>Child seat <i>for children weighing from 15 to 36 kg</i></td>
								<td>10,00 USD</td>
								<td>
									<select>
										<option selected>0</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</td>
								<td>
									<select>
										<option selected>0</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</td>
							</tr>
						</table>
						
						<div class="actions">
							<a href="search-results.html" class="btn medium back">Go back</a>
							<a href="booking-step2.html" class="btn medium color right">Continue</a>
						</div>
					</form>
				</div>
				
				
				<aside class="one-fourth sidebar right">
					
					<div class="widget">
						<h4>Booking summary</h4>
						<div class="summary">
							<div>
								<h5>DEPARTURE</h5>
								<dl>
									<dt>Date</dt>
									<dd>28.08.2014 10:00</dd>
									<dt>From</dt>
									<dd>London bus station</dd>
									<dt>To</dt>
									<dd>London airport</dd>
									<dt>Vehicle</dt>
									<dd>Private shuttle</dd>
								</dl>
							</div>

							<div>
								<h5>RETURN</h5>
								<dl>
									<dt>Date</dt>
									<dd>02.09.2014 17:00</dd>
									<dt>From</dt>
									<dd>London airport</dd>
									<dt>To</dt>
									<dd>London bus station</dd>
									<dt>Vehicle</dt>
									<dd>Private shuttle</dd>
								</dl>
							</div>
							
							<dl class="total">
								<dt>Total</dt>
								<dd>800,00 usd</dd>
							</dl>
						</div>
					</div>
					
				</aside>
				
			</div>
		</div>-->
		
		
		
	</main>
	<!-- //Main -->
	
	
	<!-- Footer -->
	<footer class="footer blue" role="contentinfo">
		<div class="wrap">
			<div class="row">
				<!-- Column -->
				<article class="one-half">
					<h6>About us</h6>
					<p>Waltair cabs can guarantee the best convenience to all Customers. Waltair Cabs will do our very best for your comfortable and pleasant ride. You can get a special care by taxi drivers before, during, and after their ride. Whether go, so give us a try!Today Waltair Cabs offers its truly world-class services in entire Visakhapatnam.</p>
				</article>
				<!-- //Column -->
				
				<!-- Column -->
				<article class="one-fourth">
					<h6>Need help?</h6>
					<p>Contact us via phone or email:</p>
					<p class="contact-data"><span class="icon icon-themeenergy_call"></span> 0891 65 888 65</p>
					<p class="contact-data" style="margin-left: -30px; "><i style="color: #cc2262;" class="fa fa-mobile fa-2x"  aria-hidden="true" ></i> <span style="margin-top:-10px;">+91 79955 94444</span></p>
					<p class="contact-data"><span class="icon icon-themeenergy_mail-2"></span> <a href="mailto:help@transfers.com">info@waltaircabs.com</a></p>
				</article>
				<!-- //Column -->
				
				<!-- Column -->
				<article class="one-fourth">
					<h6>Follow us</h6>
					<ul class="social">
						<li><a href="https://www.facebook.com/waltair.cabs" title="facebook" target="_blank"><i class="fa fa-fw fa-facebook"></i></a></li>
						<li><a href="http://twitter.com/"  title="twitter" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
						<li><a href="https://plus.google.com/" title="gplus" target="_blank"><i class="fa fa-fw fa-google-plus"></i></a></li>
						<li><a href="https://www.linkedin.com/" title="linkedin" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
						
					</ul>
				</article>
				<!-- //Column -->
			</div>
			
			<div class="copy">
				<p>Copyright 2016 | All rights reserved. <a href="http://macsof.in/" target="_blank"> Macsof Technologies.</a> </p>
				
				<nav role="navigation" class="foot-nav">
					<ul>
						<li><a href="#" title="Home">Home</a></li>
						<li><a href="#" title="Blog">Blog</a></li>
						<li><a href="#" title="About us">About us</a></li>
						<li><a href="#" title="Contact us">Contact us</a></li>
						<li><a href="#" title="Terms of use">Terms of use</a></li>
						<li><a href="#" title="Help">Help</a></li>
						<li><a href="#" title="For partners">For partners</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</footer>
	<!-- //Footer -->
	
    <!-- jQuery -->
    <script src="ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
	
	<!-- TEMPLATE STYLES -->
	<div id="template-styles">
		<h2>Template Styles <a href="#"><img class="s-s-icon" src="images/settings.png" alt="Style switcher" /></a></h2>
		<div>
		<h3>Colors</h3>
			<ul class="colors" >
				<li><a href="#" class="beige" title="beige">beige</a></li>
				<li><a href="#" class="dblue" title="dblue">dblue</a></li>
				<li><a href="#" class="dgreen" title="dgreen">dgreen</a></li>
				<li><a href="#" class="grey" title="grey">grey</a></li>
				<li><a href="#" class="lblue" title="lblue">lblue</a></li>
				<li><a href="#" class="lgreen" title="lgreen">lgreen</a></li>
				<li><a href="#" class="lime" title="lime">lime</a></li>
				<li><a href="#" class="orange" title="orange">orange</a></li>
				<li><a href="#" class="peach" title="peach">peach</a></li>
				<li><a href="#" class="pink" title="pink">pink</a></li>
				<li><a href="#" class="purple" title="purple">purple</a></li>
				<li><a href="#" class="red" title="red">red</a></li>
				<li><a href="#" class="teal" title="teal">teal</a></li>
				<li><a href="#" class="turquoise" title="turquoise">turquoise</a></li>
				<li><a href="#" class="yellow" title="yellow">yellow</a></li>
			</ul>
		</div>
	</div>
	<script src="js/styler.js"></script>
  </body>

</html>