<!DOCTYPE html>
<html>
  
<!-- Mirrored from themeenergy.com/themes/html/transfers/destinations.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jul 2017 04:59:03 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Transfers - Private Transport and Car Hire HTML Template" />
	<meta name="description" content="Transfers - Private Transport and Car Hire HTML Template">
	<meta name="author" content="themeenergy.com">
	<title>WaltairCabs | Destinations</title>
	<link rel="stylesheet" href="css/styler.css" />
	<link rel="stylesheet" href="css/theme-pink.css" id="template-color" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/icons.css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Montserrat:400,700">
	<link rel="shortcut icon" href="images/favicon.ico">	<script src="js/fontawesome.js"></script>
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<!-- Preloader -->
	<div class="preloader">
		<div id="followingBallsG">
			<div id="followingBallsG_1" class="followingBallsG"></div>
			<div id="followingBallsG_2" class="followingBallsG"></div>
			<div id="followingBallsG_3" class="followingBallsG"></div>
			<div id="followingBallsG_4" class="followingBallsG"></div>
		</div>
	</div>
	<!-- //Preloader -->
	
   	<!-- Header -->
		<header class="header" role="banner">
			<div class="wrap">
				<!-- Logo -->
				<div class="logo">
					<a href="index.html" title="Transfers"><img src="images/transfers.jpg" alt="Transfers" /></a>
				</div>
				<!-- //Logo -->
				
				<!-- Main Nav -->
				<nav role="navigation" class="main-nav">
					<ul>
						<li ><a href="index.html" title="">Home</a></li>
						<li><a href="about.html" title="">About Us</a></li>
						<li><a href="tariff.html" title="">Waltair Cabs Tariff</a></li>
						<li class="active"><a href="destinations.html" title="Destinations">Destinations</a>
							
						</li>
						<li><a href="contact.html" title="Contact">Contact</a></li>
					</ul>
				</nav>
				<!-- //Main Nav -->
			</div>
		</header>
		<!-- //Header -->
	<!-- Main -->
	<main class="main" role="main">
		<!-- Page info -->
		<header class="site-title color">
			<div class="wrap">
				<div class="container">
					<h1>Destinations</h1>
					<nav role="navigation" class="breadcrumbs">
						<ul>
							<li><a href="index.html" title="Home">Home</a></li>
							<li>Destinations</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- //Page info -->
		
		<div class="wrap">
			<div class="row">
				<!--- Content -->
				<div class="full-width content">
										<!-- Tabs -->
					<nav class="tabs six grey">						<ul>
							<li><a href="#tab1" title="Africa">Africa</a></li>
							<li><a href="#tab2" title="Asia">Asia</a></li>
							<li><a href="#tab3" title="Australia">Australia</a></li>
							<li><a href="#tab4" title="Europe">Europe</a></li>
							<li><a href="#tab5" title="North America">North America</a></li>
							<li><a href="#tab6" title="South America">South America</a></li>
						</ul>
					</nav>
					<!-- //Tabs -->
				
					<!-- TabContent -->
					<div class="tab-content" id="tab1">
						<div class="row">
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/germany.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Cape verde</a></h3>
										<p><a href="#">Boa Vista Airport(BVC)</a></p>
										<p><a href="#">Sal Intl. Airport (SID)</a></p>
										<p><a href="#">Santiago Island Airport (RAI)</a></p>
										<p><a href="#">Sao Vicente (VXE)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/greece.jpg" alt="" />
									<div class="overlay">										<a href="destination-single.html" class="expand">+</a>									</div>								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Egypt</a></h3>
										<p><a href="#">Alexandria (Bourj Al Arab) (HBE)</a></p>
										<p><a href="#">Alexandria (El Nouzha) (ALY)</a></p>
										<p><a href="#">Aswan (Daraw) Intl. Airport (ASW)</a></p>
										<p><a href="#">Cairo Intl. Airport (CAI)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/italy.jpg" alt="" />									<div class="overlay">										<a href="destination-single.html" class="expand">+</a>									</div>								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Morocco</a></h3>
										<p><a href="#">Agadir (Al Massira Airport) (AGA)</a></p>
										<p><a href="#">Casablanca - Anfa Airport (CAS)</a></p>
										<p><a href="#">Casablanca (Mohammed V) (CMN)</a></p>
										<p><a href="#">Fes (Fes-Saiss Airport) (FEZ)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/portugal.jpg" alt="" />									<div class="overlay">										<a href="destination-single.html" class="expand">+</a>									</div>								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Namibia</a></h3>
										<p><a href="#">Swakopmund Airport (SWP)</a></p>
										<p><a href="#">Walvis Bay Airport (WVB)</a></p>
										<p><a href="#">Windhoek (Hosea Kutako) (WDH)</a></p>
										<p><a href="#">Windhoek Eros Airport (ERS)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/spain.jpg" alt="" />
									<div class="overlay">										<a href="destination-single.html" class="expand">+</a>									</div>								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">South africa</a></h3>
										<p><a href="#">Cape Town Intl. Airport (CPT)</a></p>
										<p><a href="#">Durban Airport (DUR)</a></p>
										<p><a href="#">George Airport (GRJ)</a></p>
										<p><a href="#">Johannesburg Airport (JNB)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/switzerland.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Tunisia</a></h3>
										<p><a href="#">Djerba (Zarzis Intl. Airport) (DJE)</a></p>
										<p><a href="#">Hammamet Intl. Airport (NBE)</a></p>
										<p><a href="#">Monastir Habib Bourguiba (MIR)</a></p>
										<p><a href="#">Tunis-Carthage Intl. Airport (TUN)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/turkey.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Uganda</a></h3>
										<p><a href="#">Antalya Airport (AYT)</a></p>
										<p><a href="#">Bodrum Airport (BJV)</a></p>
										<p><a href="#">Dalaman Airport (DLM)</a></p>
										<p><a href="#">Gazipasa Airport (GZP)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/uk.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Zambia</a></h3>
										<p><a href="#">Aberdeen Airport (ABZ)</a></p>
										<p><a href="#">Belfast Airport (BFS)</a></p>
										<p><a href="#">Birmingham Airport (BHX)</a></p>
										<p><a href="#">Bristol Airport (BRS)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Pager -->							<div class="pager">										<a href="#">1</a>								<a href="#" class="current color">2</a>								<a href="#">3</a>								<a href="#">4</a>								<a href="#">5</a>							</div>
							<!-- //Pager -->
						</div>
					</div>
					<!-- //TabContent -->
					<!-- TabContent -->
					<div class="tab-content" id="tab2">
						<div class="row">
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/germany.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">China</a></h3>
										<p><a href="#">Berlin Schonefeld Airport (SXF)</a></p>
										<p><a href="#">Berlin Tegel Airport (TXL)</a></p>
										<p><a href="#">Bremen Airport (BRE)</a></p>
										<p><a href="#">Cologne/Bonn Airport (CGN)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/greece.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">India</a></h3>
										<p><a href="#">Athens Airport (ATH)</a></p>
										<p><a href="#">Chania Airport (CHQ)</a></p>
										<p><a href="#">Corfu Airport (CFU)</a></p>
										<p><a href="#">Heraklion Airport (HER)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/italy.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Indonesia</a></h3>
										<p><a href="#">Alghero Airport (AHO)</a></p>
										<p><a href="#">Ancona Airport (AOI)</a></p>
										<p><a href="#">Bari Airport (BRI)</a></p>
										<p><a href="#">Bergamo Airport (BGY)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/portugal.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Israel</a></h3>
										<p><a href="#">Faro Airport (FAO)</a></p>
										<p><a href="#">Lisbon Airport (LIS)</a></p>
										<p><a href="#">Madeira Airport (FNC)</a></p>
										<p><a href="#">Porto Airport (OPO)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/spain.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Japan</a></h3>
										<p><a href="#">Alicante Airport (ALC)</a></p>
										<p><a href="#">Almeria Airport (LEI)</a></p>
										<p><a href="#">Barcelona Airport (BCN)</a></p>
										<p><a href="#">Bilbao Airport (BIO)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->							
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/switzerland.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Malaysia</a></h3>
										<p><a href="#">Altenrhein Airport (ACH)</a></p>
										<p><a href="#">Basel Airport (BSL)</a></p>
										<p><a href="#">Bern Airport (BRN)</a></p>
										<p><a href="#">Geneva Airport (GVB)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/turkey.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Myanmar</a></h3>
										<p><a href="#">Antalya Airport (AYT)</a></p>
										<p><a href="#">Bodrum Airport (BJV)</a></p>
										<p><a href="#">Dalaman Airport (DLM)</a></p>
										<p><a href="#">Gazipasa Airport (GZP)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/uk.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Oman</a></h3>
										<p><a href="#">Aberdeen Airport (ABZ)</a></p>
										<p><a href="#">Belfast Airport (BFS)</a></p>
										<p><a href="#">Birmingham Airport (BHX)</a></p>
										<p><a href="#">Bristol Airport (BRS)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Pager -->							<div class="pager">								<a href="#">1</a>								<a href="#" class="current color">2</a>								<a href="#">3</a>								<a href="#">4</a>								<a href="#">5</a>							</div>
							<!-- //Pager -->
						</div>
					</div>
					<!-- //TabContent -->
					<!-- TabContent -->
					<div class="tab-content" id="tab3">
						<div class="row">
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/italy.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Adelaide</a></h3>
										<p><a href="#">Alghero Airport (AHO)</a></p>
										<p><a href="#">Ancona Airport (AOI)</a></p>
										<p><a href="#">Bari Airport (BRI)</a></p>
										<p><a href="#">Bergamo Airport (BGY)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/switzerland.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Brisbane</a></h3>
										<p><a href="#">Altenrhein Airport (ACH)</a></p>
										<p><a href="#">Basel Airport (BSL)</a></p>
										<p><a href="#">Bern Airport (BRN)</a></p>
										<p><a href="#">Geneva Airport (GVB)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/greece.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Canberra</a></h3>
										<p><a href="#">Athens Airport (ATH)</a></p>
										<p><a href="#">Chania Airport (CHQ)</a></p>
										<p><a href="#">Corfu Airport (CFU)</a></p>
										<p><a href="#">Heraklion Airport (HER)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/uk.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Darwin</a></h3>
										<p><a href="#">Aberdeen Airport (ABZ)</a></p>
										<p><a href="#">Belfast Airport (BFS)</a></p>
										<p><a href="#">Birmingham Airport (BHX)</a></p>
										<p><a href="#">Bristol Airport (BRS)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->							
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/turkey.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Gold Coast</a></h3>
										<p><a href="#">Antalya Airport (AYT)</a></p>
										<p><a href="#">Bodrum Airport (BJV)</a></p>
										<p><a href="#">Dalaman Airport (DLM)</a></p>
										<p><a href="#">Gazipasa Airport (GZP)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/spain.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Melbourne</a></h3>
										<p><a href="#">Alicante Airport (ALC)</a></p>
										<p><a href="#">Almeria Airport (LEI)</a></p>
										<p><a href="#">Barcelona Airport (BCN)</a></p>
										<p><a href="#">Bilbao Airport (BIO)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/portugal.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Perth</a></h3>
										<p><a href="#">Faro Airport (FAO)</a></p>
										<p><a href="#">Lisbon Airport (LIS)</a></p>
										<p><a href="#">Madeira Airport (FNC)</a></p>
										<p><a href="#">Porto Airport (OPO)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/germany.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Sydney</a></h3>
										<p><a href="#">Berlin Schonefeld Airport (SXF)</a></p>
										<p><a href="#">Berlin Tegel Airport (TXL)</a></p>
										<p><a href="#">Bremen Airport (BRE)</a></p>
										<p><a href="#">Cologne/Bonn Airport (CGN)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Pager -->
							<div class="pager">								<a href="#">1</a>								<a href="#" class="current color">2</a>								<a href="#">3</a>								<a href="#">4</a>								<a href="#">5</a>							</div>
							<!-- //Pager -->
						</div>
					</div>
					<!-- //TabContent -->
					<!-- TabContent -->
					<div class="tab-content" id="tab4">
						<div class="row">
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/germany.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Germany</a></h3>
										<p><a href="#">Berlin Schonefeld Airport (SXF)</a></p>
										<p><a href="#">Berlin Tegel Airport (TXL)</a></p>
										<p><a href="#">Bremen Airport (BRE)</a></p>
										<p><a href="#">Cologne/Bonn Airport (CGN)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/greece.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Greece</a></h3>
										<p><a href="#">Athens Airport (ATH)</a></p>
										<p><a href="#">Chania Airport (CHQ)</a></p>
										<p><a href="#">Corfu Airport (CFU)</a></p>
										<p><a href="#">Heraklion Airport (HER)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/italy.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Italy</a></h3>
										<p><a href="#">Alghero Airport (AHO)</a></p>
										<p><a href="#">Ancona Airport (AOI)</a></p>
										<p><a href="#">Bari Airport (BRI)</a></p>
										<p><a href="#">Bergamo Airport (BGY)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/portugal.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Portugal</a></h3>
										<p><a href="#">Faro Airport (FAO)</a></p>
										<p><a href="#">Lisbon Airport (LIS)</a></p>
										<p><a href="#">Madeira Airport (FNC)</a></p>
										<p><a href="#">Porto Airport (OPO)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/spain.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Spain</a></h3>
										<p><a href="#">Alicante Airport (ALC)</a></p>
										<p><a href="#">Almeria Airport (LEI)</a></p>
										<p><a href="#">Barcelona Airport (BCN)</a></p>
										<p><a href="#">Bilbao Airport (BIO)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/switzerland.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Switzerland</a></h3>
										<p><a href="#">Altenrhein Airport (ACH)</a></p>
										<p><a href="#">Basel Airport (BSL)</a></p>
										<p><a href="#">Bern Airport (BRN)</a></p>
										<p><a href="#">Geneva Airport (GVB)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/turkey.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Turkey</a></h3>
										<p><a href="#">Antalya Airport (AYT)</a></p>
										<p><a href="#">Bodrum Airport (BJV)</a></p>
										<p><a href="#">Dalaman Airport (DLM)</a></p>
										<p><a href="#">Gazipasa Airport (GZP)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/uk.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">United Kingdom</a></h3>
										<p><a href="#">Aberdeen Airport (ABZ)</a></p>
										<p><a href="#">Belfast Airport (BFS)</a></p>
										<p><a href="#">Birmingham Airport (BHX)</a></p>
										<p><a href="#">Bristol Airport (BRS)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->							
							<!-- Pager -->							<div class="pager">								<a href="#">1</a>								<a href="#" class="current color">2</a>								<a href="#">3</a>								<a href="#">4</a>								<a href="#">5</a>							</div>
							<!-- //Pager -->
						</div>
					</div>
					<!-- //TabContent -->
					<!-- TabContent -->
					<div class="tab-content" id="tab5">
						<div class="row">
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/germany.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Canada</a></h3>
										<p><a href="#">Berlin Schonefeld Airport (SXF)</a></p>
										<p><a href="#">Berlin Tegel Airport (TXL)</a></p>
										<p><a href="#">Bremen Airport (BRE)</a></p>
										<p><a href="#">Cologne/Bonn Airport (CGN)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/greece.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Caribbean</a></h3>
										<p><a href="#">Athens Airport (ATH)</a></p>
										<p><a href="#">Chania Airport (CHQ)</a></p>
										<p><a href="#">Corfu Airport (CFU)</a></p>
										<p><a href="#">Heraklion Airport (HER)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/italy.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Cayman islands</a></h3>
										<p><a href="#">Alghero Airport (AHO)</a></p>
										<p><a href="#">Ancona Airport (AOI)</a></p>
										<p><a href="#">Bari Airport (BRI)</a></p>
										<p><a href="#">Bergamo Airport (BGY)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/portugal.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Costa rica</a></h3>
										<p><a href="#">Faro Airport (FAO)</a></p>
										<p><a href="#">Lisbon Airport (LIS)</a></p>
										<p><a href="#">Madeira Airport (FNC)</a></p>
										<p><a href="#">Porto Airport (OPO)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/spain.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Mexico</a></h3>
										<p><a href="#">Alicante Airport (ALC)</a></p>
										<p><a href="#">Almeria Airport (LEI)</a></p>
										<p><a href="#">Barcelona Airport (BCN)</a></p>
										<p><a href="#">Bilbao Airport (BIO)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/switzerland.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Saint kitts</a></h3>
										<p><a href="#">Altenrhein Airport (ACH)</a></p>
										<p><a href="#">Basel Airport (BSL)</a></p>
										<p><a href="#">Bern Airport (BRN)</a></p>
										<p><a href="#">Geneva Airport (GVB)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/turkey.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Trinidad and tobago</a></h3>
										<p><a href="#">Antalya Airport (AYT)</a></p>
										<p><a href="#">Bodrum Airport (BJV)</a></p>
										<p><a href="#">Dalaman Airport (DLM)</a></p>
										<p><a href="#">Gazipasa Airport (GZP)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/uk.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">United states</a></h3>
										<p><a href="#">Aberdeen Airport (ABZ)</a></p>
										<p><a href="#">Belfast Airport (BFS)</a></p>
										<p><a href="#">Birmingham Airport (BHX)</a></p>
										<p><a href="#">Bristol Airport (BRS)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Pager -->							<div class="pager">								<a href="#">1</a>								<a href="#" class="current color">2</a>								<a href="#">3</a>								<a href="#">4</a>								<a href="#">5</a>							</div>
							<!-- //Pager -->
						</div>
					</div>
					<!-- //TabContent -->
					<!-- TabContent -->
					<div class="tab-content" id="tab6">
						<div class="row">
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/germany.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Argentina</a></h3>
										<p><a href="#">Berlin Schonefeld Airport (SXF)</a></p>
										<p><a href="#">Berlin Tegel Airport (TXL)</a></p>
										<p><a href="#">Bremen Airport (BRE)</a></p>
										<p><a href="#">Cologne/Bonn Airport (CGN)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/greece.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Bolivia</a></h3>
										<p><a href="#">Athens Airport (ATH)</a></p>
										<p><a href="#">Chania Airport (CHQ)</a></p>
										<p><a href="#">Corfu Airport (CFU)</a></p>
										<p><a href="#">Heraklion Airport (HER)</a></p>
									</div>									<a href="destination-single.html" class="more">See all</a>								</div>							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/italy.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Brazil</a></h3>
										<p><a href="#">Alghero Airport (AHO)</a></p>
										<p><a href="#">Ancona Airport (AOI)</a></p>
										<p><a href="#">Bari Airport (BRI)</a></p>
										<p><a href="#">Bergamo Airport (BGY)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>								</div>							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/portugal.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Chile</a></h3>
										<p><a href="#">Faro Airport (FAO)</a></p>
										<p><a href="#">Lisbon Airport (LIS)</a></p>
										<p><a href="#">Madeira Airport (FNC)</a></p>
										<p><a href="#">Porto Airport (OPO)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/spain.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Colombia</a></h3>
										<p><a href="#">Alicante Airport (ALC)</a></p>
										<p><a href="#">Almeria Airport (LEI)</a></p>
										<p><a href="#">Barcelona Airport (BCN)</a></p>
										<p><a href="#">Bilbao Airport (BIO)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/switzerland.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Ecuador</a></h3>
										<p><a href="#">Altenrhein Airport (ACH)</a></p>
										<p><a href="#">Basel Airport (BSL)</a></p>
										<p><a href="#">Bern Airport (BRN)</a></p>
										<p><a href="#">Geneva Airport (GVB)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/turkey.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Nicaragua</a></h3>
										<p><a href="#">Antalya Airport (AYT)</a></p>
										<p><a href="#">Bodrum Airport (BJV)</a></p>
										<p><a href="#">Dalaman Airport (DLM)</a></p>
										<p><a href="#">Gazipasa Airport (GZP)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Item -->
							<article class="one-fourth">
								<figure class="featured-image">
									<img src="images/uploads/uk.jpg" alt="" />
									<div class="overlay">
										<a href="destination-single.html" class="expand">+</a>
									</div>
								</figure>
								<div class="description">
									<div>
										<h3><a href="destination-single.html">Paraguay</a></h3>
										<p><a href="#">Aberdeen Airport (ABZ)</a></p>
										<p><a href="#">Belfast Airport (BFS)</a></p>
										<p><a href="#">Birmingham Airport (BHX)</a></p>
										<p><a href="#">Bristol Airport (BRS)</a></p>
									</div>
									<a href="destination-single.html" class="more">See all</a>
								</div>
							</article>
							<!-- //Item -->
							<!-- Pager -->
							<div class="pager">
								<a href="#">1</a>
								<a href="#" class="current color">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
							</div>
							<!-- //Pager -->
						</div>
					</div>
					<!-- //TabContent -->
				</div>
				<!--- //Content -->
			</div>
		</div>
	</main>
	<!-- //Main -->
	<!-- Footer -->
	<footer class="footer blue" role="contentinfo">
		<div class="wrap">
			<div class="row">
				<!-- Column -->
				<article class="one-half">
					<h6>About us</h6>
					<p>Waltair cabs can guarantee the best convenience to all Customers. Waltair Cabs will do our very best for your comfortable and pleasant ride. You can get a special care by taxi drivers before, during, and after their ride. Whether go, so give us a try!Today Waltair Cabs offers its truly world-class services in entire Visakhapatnam.</p>
				</article>
				<!-- //Column -->
				
				<!-- Column -->
				<article class="one-fourth">
					<h6>Need help?</h6>
					<p>Contact us via phone or email:</p>
					<p class="contact-data"><span class="icon icon-themeenergy_call"></span> 0891 65 888 65</p>
					<p class="contact-data" style="margin-left: -30px; "><i style="color: #cc2262;" class="fa fa-mobile fa-2x"  aria-hidden="true" ></i> <span style="margin-top:-10px;">+91 79955 94444</span></p>
					<p class="contact-data"><span class="icon icon-themeenergy_mail-2"></span> <a href="mailto:help@transfers.com">info@waltaircabs.com</a></p>
				</article>
				<!-- //Column -->
				
				<!-- Column -->
				<article class="one-fourth">
					<h6>Follow us</h6>
					<ul class="social">
						<li><a href="https://www.facebook.com/waltair.cabs" title="facebook" target="_blank"><i class="fa fa-fw fa-facebook"></i></a></li>
						<li><a href="http://twitter.com/"  title="twitter" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
						<li><a href="https://plus.google.com/" title="gplus" target="_blank"><i class="fa fa-fw fa-google-plus"></i></a></li>
						<li><a href="https://www.linkedin.com/" title="linkedin" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
						
					</ul>
				</article>
				<!-- //Column -->
			</div>
			
			<div class="copy">
				<p>Copyright 2016 | All rights reserved. <a href="http://macsof.in/" target="_blank"> Macsof Technologies.</a> </p>
				
				<nav role="navigation" class="foot-nav">
					<ul>
						<li><a href="index.html" title="Home">Home</a></li>
						<li><a href="about.html" title="About us">About us</a></li>
						<li><a href="contact.html" title="Contact us">Contact us</a></li>
						<li><a href="#" title="Terms of use">Terms of use</a></li>
						<li><a href="faq.html" title="Help">Help</a></li>
						
					</ul>
				</nav>
			</div>
		</div>
	</footer>
	
    <!-- jQuery -->
    <script src="ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
	
	<script src="js/styler.js"></script>
  </body>

</html>